<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:gravity="center"
        android:layout_margin="@dimen/margin"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:id="@+id/txt_cust_edit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_cust_tile"/>
        <EditText
            android:id="@+id/edit_change_cust_name"
            android:layout_width="400dp"
            android:maxLines="1"
            android:inputType="text"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edit_change_cust_lastname"
            android:layout_width="400dp"
            android:inputType="text"
            android:maxLines="1"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edit_change_cust_phone"
            android:layout_width="400dp"
            android:inputType="number"
            android:maxLines="1"
            android:layout_height="wrap_content"
            tools:ignore="TextFields" />
        <EditText
            android:id="@+id/edit_change_cust_email"
            android:layout_width="400dp"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            tools:ignore="DuplicateIds" />
        <EditText
            android:id="@+id/edit_change_cust_state"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="text"/>

        <EditText
            android:id="@+id/edit_change_cust_address"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1" />
        <Button
            android:id="@+id/btn_edit_customer"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_edit_customer"/>
        <Button
            android:id="@+id/btn_cancel_edit_customer"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_cancel_edit_customer"/>
    </LinearLayout>
</ScrollView>

