<RelativeLayout
    android:id="@+id/layout_fragment_report"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding"
    xmlns:android="http://schemas.android.com/apk/res/android">
  <!--  <TextView
        android:id="@+id/txt_report_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report Total"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/report_rv"
        android:layout_below="@+id/txt_report_total"
        android:padding="@dimen/padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->
</RelativeLayout>